{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\sqlexpress;Initial Catalog=SimplePayTR;Integrated Security=True;Persist Security Info=False"
  },
  "SimplePayTR": {
    "RedisConnectionString": "127.0.0.1:6379,allowAdmin=true,defaultDatabase=0",
    "RedisDefaultExpireTimeOut": 120,
    "RedisPrefix": "SimplePayTR:",
    "SuccessRedirectUrl": "http://localhost:8080/paymentcomplete?message={0}",
    "FailRedirectUrl": "http://localhost:8080/paymentfail/?message={0}",
    "SuccessEndPoint": "https://localhost:44301/api/simplePay/ValidatePayment/{{SessionId}}",
    "FailEndPoint": "https://localhost:44301/api/simplePay/ValidatePayment/{{SessionId}}"
  }
}
